mod_group_id=com.lnatit

minecraft_version=1.21.1
neo_version=21.1.61

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_name=Enchantment Sort
mod_authors=Locus_Natit
mod_id=enchsort
mod_description="This is a lightweight mod which helps you sort the enchantments on items' tooltip. \
  Moreover, some misc functions related are provided. \
  You can configure all the functions at your want."
mod_license=MIT License

mod_version=2.2.0

minecraft_version_range=[1.21]
neo_version_range=[21.0,)
loader_version_range=[4,)

# Jar
file_name=enchsort

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false